.product-management-app {
    display: flex;
    height: 100vh;
    align-items: flex-start;
}

.add-product-item {
    flex: 0.4;
    display: flex;
    padding: 30px;
    height: calc(100vh - 60px);
    flex-direction: column;
    border-left: 1px solid black;
    align-items: center;
    gap: 20px;
}

.add-product-item input {
    width: calc(100% - 40px);
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}

.product-details-grid {
    flex: 0.6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
    align-items: flex-start;
}

.product-details {
    display: flex;
    color: black;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
}

.button.add {
    width: 100%;
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    color: blue;
    border: 1px solid blue;
    background-color: rgba(0, 0, blue, 0.30);
}

.product-actions {
    display: flex;
    justify-content: space-between;
}
.edit-button
{

    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    color: blue;
    border: 1px solid blue;
    background-color: rgba(0, 0, blue, 0.30);
}
.delete-button
{
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    color: red;
    border: 1px solid red;
    background-color: rgba(255, 0, 0, 0.25);
}